.containerCards {
    margin: auto;
    max-width: 1240px;
    width: auto;
    border-radius: 25px;
    background-color: #f7f7f7;
    display: flex;
    justify-content: center;
        
}
.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 60px;
    grid-row-gap: 50px;
    padding: 56px 0px;
        article {
            position: relative;
            width: 340px;
            height: 340px;
            list-style: none;
            border-radius: 10px;
            cursor: pointer;
            background: linear-gradient(
              180deg,
              rgba(255, 255, 255, 0) 0%,
              rgba(0, 0, 0, 0.5) 100%
            );
            
        }
            img {
                position: absolute;
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 10px;
            }
                h2 {
                    position: absolute;
                    bottom: 20px;
                    left: 20px;
                    color: white;
                    font-size: 18px;
                    font-weight: 500;
                    width: 70%;
                }
}

@media screen and (min-width: 425px) and (max-width: 1024px) {
    .containerCards {
      background-color: white;
      .cards {
        grid-template-columns: 1fr;
        grid-row-gap: 30px;
      }
    }
  }


@media screen and (max-width: 425px) {
.containerCards {
    max-width: 425px;
    background-color: white;
}
.cards {
    display: flex;
    flex-direction: column;
    padding: 25px 0px;
    row-gap: 20px;
}
}